# FAIRDS-SDs
This repository contains Self-Descriptors that adhere to the Gaia-X prescribed shapes. The documents are Self-Descriptors of various demonstrator services and their providers available in the FAIR-DS project.
